<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row" style="margin-top:35px">
        <div class="col-md-12 mx-auto">
          <div class="card-group">
            
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Account Activation Confirmation</h2>
                  <p>{{confirmationMessage}}</p>
                  <!--<button type="button" class="btn btn-primary active mt-3" (click)="SignupRedirect()">Register Now!</button>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
