<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form [formGroup]="signUpForm" (ngSubmit)="SignUpSubmit()" novalidate>
                <h1>Register</h1>

                <p class="text-muted">Create your account</p>
                <h6 *ngIf="msg" class="validation-msg">{{message}}</h6>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" formControlName="UserName" class="form-control" placeholder="Username" autocomplete="username">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" formControlName="Email" class="form-control" placeholder="Email" autocomplete="email">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" formControlName="password" class="form-control" placeholder="Password" autocomplete="new-password" >
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" formControlName="confirm_password" class="form-control" placeholder="Repeat password" autocomplete="new-password" >
                </div>
                 <div style="color:red" *ngIf="signUpForm.errors?.mismatch">Passwords do not match.</div>
                <input type="submit"  class="btn btn-block btn-success" value="Create Account">
                <!--<button type="button" class="btn btn-block btn-success">Create Account</button>-->
              </form>
            </div>
            <!--<div class="card-footer p-4">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                </div>
                <div class="col-6">
                  <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
